{
  "name": "svg-flags",
  "version": "0.1.0",
  "description": "lightweight flags in svg format",
  "main": "builder.js",
  "author": "Jack Marsh",
  "license": "MIT",
  "homepage": "https://github.com/jackiboy/flagpack/",
  "scripts": {
    "build": "node builder.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackiboy/flagpack.git"
  },
  "bugs": {
    "url": "https://github.com/jackiboy/flagpack/issues"
  },
  "keywords": [
    "flag",
    "flags",
    "svg",
    "sass",
    "web",
    "lightweight",
    "small"
  ],
  "devDependencies": {
    "node-sass": "^4.10.0"
  }
}
